==Yoop
This is test type of project which main idea is creation of big musical database.
Musical database includes: artists and info about them, tracks and lyrics to them.
==Nowadays
Realised mechanism of creating tracks and artists (with many-to-many association where one track can has many artists and one artist can has many tracks)
Realised search by artists
Realised login/signup mechanism
Realised sorting of artists on main page
==TODO
Realise searching by tracks
Realise login through google/facebook/gmail
Realise sorting of tracks on artist page
Realise rating of tracks (think about it)
